{"name":"Bot 工作站","short_name":"Bot 工作站","start_url":"/","display":"standalone","background_color":"#fffafd","theme_color":"#fff8fb","icons":[{"src":"/icon.png","sizes":"2700x2700","type":"image/png","purpose":"any"}]}
